<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPhotoActivity">

    <TextView
        android:id="@+id/upload_photo_text_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:text="Fazer Upload de imagem"
        android:textColor="@color/light"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="20dp"
        />


    <TextView
        android:id="@+id/upload_photo_text_info"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:text="Clique na imagem para selecionar um arquivo"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_photo_text_title"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/upload_photo_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginVertical="25dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_photo_text_info"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/upload_photo_name"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginVertical="25dp"
        android:hint="Nome da imagem"
        android:textColorHint="@color/secondary"
        android:textColor="@color/secondary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_photo_image"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/primary"
        android:text="Adicionar"
        android:textColor="@color/light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_photo_name"
        app:layout_constraintVertical_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>