<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPhotoActivity">

    <TextView
        android:id="@+id/view_photo_text_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/dark"
        android:paddingTop="20dp"
        android:text="Visualizar/Excluir Imagem"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <ImageView
        android:id="@+id/view_photo_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginVertical="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_photo_text_title"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/view_photo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome da imagem"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/secondary"
        android:textColorHint="@color/secondary"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_photo_image"
        app:layout_constraintVertical_bias="0.20" />

    <Button
        android:id="@+id/view_photo_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:paddingHorizontal="25dp"
        android:text="Excluir Arquivo"
        android:textColor="@color/light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_photo_name" />

</androidx.constraintlayout.widget.ConstraintLayout>